# Configuration file
# key = value

amqp-username=quarkus
amqp-password=quarkus

mp.messaging.outgoing.sourceA.connector=smallrye-amqp
mp.messaging.outgoing.sourceA.address=queueA
mp.messaging.outgoing.sourceA.durable=true

mp.messaging.outgoing.sourceB.connector=smallrye-amqp
mp.messaging.outgoing.sourceB.address=queueB
mp.messaging.outgoing.sourceB.durable=true

# Configure the AMQP connector to read from the `queueA` queue
mp.messaging.incoming.queueA.connector=smallrye-amqp
mp.messaging.incoming.queueA.durable=true

# Configure the AMQP connector to read from the `queueB` queue
mp.messaging.incoming.queueB.connector=smallrye-amqp
mp.messaging.incoming.queueB.durable=true
